import React, { useState } from 'react';

const MyForm: React.FC = () => {
  const [input1, setInput1] = useState('');
  const [input2, setInput2] = useState('');
  const [input3, setInput3] = useState('');
  const [input4, setInput4] = useState('');
  const [input5, setInput5] = useState('');
  const [input6, setInput6] = useState('');

  const allFieldsFilled = () => {
    return input1 && input2 && input3 && input4 && input5 && input6;
  };

  return (
    <form>
      <div>
        <label>
          Input 1:
          <input type="text" value={input1} onChange={(e) => setInput1(e.target.value)} />
        </label>
      </div>
      <div>
        <label>
          Input 2:
          <input type="text" value={input2} onChange={(e) => setInput2(e.target.value)} />
        </label>
      </div>
      <div>
        <label>
          Input 3:
          <input type="text" value={input3} onChange={(e) => setInput3(e.target.value)} />
        </label>
      </div>
      <div>
        <label>
          Input 4:
          <input type="text" value={input4} onChange={(e) => setInput4(e.target.value)} />
        </label>
      </div>
      <div>
        <label>
          Input 5:
          <input type="text" value={input5} onChange={(e) => setInput5(e.target.value)} />
        </label>
      </div>
      <div>
        <label>
          Input 6:
          <input type="text" value={input6} onChange={(e) => setInput6(e.target.value)} />
        </label>
      </div>
      <button type="submit" disabled={!allFieldsFilled()}>
        Submit
      </button>
    </form>
  );
};

export default MyForm;
